[mod-setting-name]
scan-inventories-per-tick=Inventories to process per tick
scan-ghost-types-per-tick=Entities to search for per tick
scan-actions-per-tick=Scan actions per tick

[mod-setting-description]
scan-inventories-per-tick=How many inventories (chests/character) are searched per tick
scan-ghost-types-per-tick=How many different entity types (e.g. belts, inserts) are searched per tick
scan-actions-per-tick=How many times per tick an individual inventory (chest, character) is searched for an individual item (inserter, belt, etc)

[gh-gui]
main-frame=Ghost helper